NODE_ENV=development
PORT=5000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzUxOTkyOCwiaWF0IjoxNjczNTE5OTI4fQ.ThuurnGxuxwOF25bOIF9HnJLJ0Y3Udoes54yqmSjYxI
